\babel@toc {australian}{}\relax 
\contentsline {chapter}{\numberline {}Abstract}{i}{}%
\contentsline {chapter}{\numberline {}Abbreviations}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Marine plastic pollution}{2}{}%
\contentsline {section}{\numberline {1.2}Why's it an issue}{2}{}%
\contentsline {section}{\numberline {1.3}What are we doing about it}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Plan Sea project}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Previous work (Specialization project)}{2}{}%
\contentsline {section}{\numberline {1.4}How are we doing it}{3}{}%
\contentsline {section}{\numberline {1.5}Reader's guide}{3}{}%
\contentsline {chapter}{\numberline {2}Theory}{4}{}%
\contentsline {section}{\numberline {2.1}Previous project work}{4}{}%
\contentsline {section}{\numberline {2.2}State of the Art}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Physical issues}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Simulation issues}{4}{}%
\contentsline {section}{\numberline {2.3}Mathematical basis}{4}{}%
\contentsline {section}{\numberline {2.4}Modelling and Control Design}{4}{}%
\contentsline {section}{\numberline {2.5}Sensorics}{4}{}%
\contentsline {subsection}{\numberline {2.5.1}GNSS}{4}{}%
\contentsline {subsection}{\numberline {2.5.2}USBL}{6}{}%
\contentsline {subsection}{\numberline {2.5.3}IMUs}{6}{}%
\contentsline {subsection}{\numberline {2.5.4}ROV Depth measuring devices}{6}{}%
\contentsline {section}{\numberline {2.6}State estimation}{7}{}%
\contentsline {section}{\numberline {2.7}State machine}{7}{}%
\contentsline {section}{\numberline {2.8}GUI}{8}{}%
\contentsline {section}{\numberline {2.9}Guidance}{8}{}%
\contentsline {section}{\numberline {2.10}Controller}{8}{}%
\contentsline {section}{\numberline {2.11}Allocation}{8}{}%
\contentsline {section}{\numberline {2.12}Local control and physical response}{10}{}%
\contentsline {chapter}{\numberline {3}Method}{11}{}%
\contentsline {section}{\numberline {3.1}Simulation framework}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Brief simulation setup}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Improvements made since specialization project}{12}{}%
\contentsline {section}{\numberline {3.2}Physical setup}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Surface vessel}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Subsea vessel}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}Crane}{13}{}%
\contentsline {subsection}{\numberline {3.2.4}Control systems/Ancillary}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.4.1}ROV control}{13}{}%
\contentsline {section}{\numberline {3.3}Case description}{14}{}%
\contentsline {chapter}{\numberline {4}Results}{15}{}%
\contentsline {chapter}{\numberline {5}Discussion}{16}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{17}{}%
