\babel@toc {australian}{}\relax 
\contentsline {chapter}{\numberline {}Abstract}{i}{}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Marine Plastic Pollution}{2}{}%
\contentsline {section}{\numberline {1.2}Previous work}{3}{}%
\contentsline {section}{\numberline {1.3}Remaining work}{5}{}%
\contentsline {section}{\numberline {1.4}This report}{6}{}%
\contentsline {chapter}{\numberline {2}Problem Statement}{7}{}%
\contentsline {section}{\numberline {2.1}Plan Sea}{7}{}%
\contentsline {section}{\numberline {2.2}Specialization Project}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Creating the simulation}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Validating the simulation}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Creating a control system}{11}{}%
\contentsline {section}{\numberline {2.3}New Problem Statement}{12}{}%
\contentsline {chapter}{\numberline {3}Design}{13}{}%
\contentsline {section}{\numberline {3.1}Details on the simulation setup}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Improvements made since specialization project}{14}{}%
\contentsline {section}{\numberline {3.2}Control System}{15}{}%
\contentsline {section}{\numberline {3.3}Case description}{19}{}%
\contentsline {chapter}{\numberline {4}Results}{21}{}%
\contentsline {section}{\numberline {4.1}Case results}{21}{}%
\contentsline {subsection}{\numberline {4.1.1}Uncontrolled behaviour}{22}{}%
\contentsline {subsection}{\numberline {4.1.2}Controlled response}{29}{}%
\contentsline {section}{\numberline {4.2}Simulator results}{44}{}%
\contentsline {subsection}{\numberline {4.2.1}Validation}{44}{}%
\contentsline {subsection}{\numberline {4.2.2}Developments of the simulation}{45}{}%
\contentsline {chapter}{\numberline {5}Discussion}{47}{}%
\contentsline {section}{\numberline {5.1}Simulated cases}{47}{}%
\contentsline {subsection}{\numberline {5.1.1}On the subject of seastate}{49}{}%
\contentsline {subsection}{\numberline {5.1.2}On the subject of mastering}{50}{}%
\contentsline {section}{\numberline {5.2}Development}{50}{}%
\contentsline {subsection}{\numberline {5.2.1}Future developments}{51}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{55}{}%
\contentsline {chapter}{\numberline {}Bibliography}{57}{}%
\contentsline {chapter}{\numberline {}Appendices}{59}{}%
\contentsline {chapter}{\numberline {A}All simulation results}{59}{}%
\contentsline {section}{\numberline {A.1}USV position}{59}{}%
\contentsline {subsection}{\numberline {A.1.1}Uncontrolled}{59}{}%
\contentsline {subsection}{\numberline {A.1.2}Controlled}{63}{}%
\contentsline {section}{\numberline {A.2}USV position errors over time}{67}{}%
\contentsline {subsection}{\numberline {A.2.1}Uncontrolled}{67}{}%
\contentsline {subsection}{\numberline {A.2.2}Controlled}{71}{}%
\contentsline {section}{\numberline {A.3}USV heading error}{75}{}%
\contentsline {subsection}{\numberline {A.3.1}Uncontrolled}{75}{}%
\contentsline {subsection}{\numberline {A.3.2}Controlled}{79}{}%
\contentsline {section}{\numberline {A.4}USV applied forces}{83}{}%
\contentsline {subsection}{\numberline {A.4.1}Lateral forces}{83}{}%
\contentsline {subsection}{\numberline {A.4.2}Torque}{87}{}%
\contentsline {section}{\numberline {A.5}ROV position error over time}{91}{}%
\contentsline {subsection}{\numberline {A.5.1}Uncontrolled}{91}{}%
\contentsline {subsection}{\numberline {A.5.2}Controlled}{95}{}%
\contentsline {section}{\numberline {A.6}ROV depth error over time}{99}{}%
\contentsline {subsection}{\numberline {A.6.1}Uncontrolled}{99}{}%
\contentsline {subsection}{\numberline {A.6.2}Controlled}{103}{}%
\contentsline {chapter}{\numberline {B}Specialization report}{107}{}%
