This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in noauthor_fordypogmastersimulator_nodate
Warning--empty year in noauthor_fordypogmastersimulator_nodate
Warning--empty institution in specialization
You've used 11 entries,
            2773 wiz_defined-function locations,
            688 strings with 8488 characters,
and the built_in function-call counts, 6395 in all, are:
= -- 574
> -- 483
< -- 4
+ -- 164
- -- 153
* -- 607
:= -- 1033
add.period$ -- 58
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 211
empty$ -- 410
format.name$ -- 165
if$ -- 1290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 88
num.names$ -- 40
pop$ -- 138
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 201
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 3
while$ -- 42
width$ -- 0
write$ -- 196
(There were 3 warnings)
