This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "specialization"
You've used 3 entries,
            2773 wiz_defined-function locations,
            619 strings with 5728 characters,
and the built_in function-call counts, 1599 in all, are:
= -- 143
> -- 106
< -- 2
+ -- 36
- -- 33
* -- 142
:= -- 260
add.period$ -- 15
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 56
empty$ -- 112
format.name$ -- 38
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 49
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
(There was 1 warning)
