\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[noa()]{noauthor_fordypogmastersimulator_nodate}
{FordypOgMaster}/{Simulator} at recovery · {MagnusKjorseng}/{FordypOgMaster}.
\newblock URL
  \url{https://github.com/MagnusKjorseng/FordypOgMaster/tree/recovery/Simulator}.

\bibitem[Isobe and Iwasaki(2022)]{isobe_fate_2022}
Atsuhiko Isobe and Shinsuke Iwasaki.
\newblock The fate of missing ocean plastics: {Are} they just a marine
  environmental problem?
\newblock \emph{Science of The Total Environment}, 825:\penalty0 153935, June
  2022.
\newblock ISSN 0048-9697.
\newblock \doi{10.1016/j.scitotenv.2022.153935}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0048969722010270}.

\bibitem[Jambeck et~al.(2015)Jambeck, Geyer, Wilcox, Siegler, Perryman,
  Andrady, Narayan, and Law]{jambeck_plastic_2015}
Jenna~R. Jambeck, Roland Geyer, Chris Wilcox, Theodore~R. Siegler, Miriam
  Perryman, Anthony Andrady, Ramani Narayan, and Kara~Lavender Law.
\newblock Plastic waste inputs from land into the ocean.
\newblock \emph{Science}, 347\penalty0 (6223):\penalty0 768--771, February
  2015.
\newblock \doi{10.1126/science.1260352}.
\newblock URL \url{https://www.science.org/doi/10.1126/science.1260352}.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[Kjørseng(2024)]{specialization}
Magnus Kjørseng.
\newblock Simulation of a coupled system con- sisting of a non-buoyant remotely
  op- erated vehicle and a surface vessel.
\newblock Technical report, December 2024.

\bibitem[Matsuoka et~al.(2005)Matsuoka, Nakashima, and
  Nagasawa]{matsuoka_review_2005}
Tatsuro Matsuoka, Toshiko Nakashima, and Naoki Nagasawa.
\newblock A review of ghost fishing: scientific approaches to evaluation and
  solutions.
\newblock \emph{Fisheries Science}, 71\penalty0 (4):\penalty0 691--702, July
  2005.
\newblock ISSN 1444-2906.
\newblock \doi{10.1111/j.1444-2906.2005.01019.x}.
\newblock URL \url{https://doi.org/10.1111/j.1444-2906.2005.01019.x}.

\bibitem[Rochester(2013)]{rochester_bisphenol_2013}
Johanna~R. Rochester.
\newblock Bisphenol {A} and human health: {A} review of the literature.
\newblock \emph{Reproductive Toxicology}, 42:\penalty0 132--155, December 2013.
\newblock ISSN 0890-6238.
\newblock \doi{10.1016/j.reprotox.2013.08.008}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0890623813003456}.

\bibitem[Segovia-Mendoza et~al.(2020)Segovia-Mendoza, Nava-Castro,
  Palacios-Arreola, Garay-Canales, and
  Morales-Montor]{segovia-mendoza_how_2020}
Mariana Segovia-Mendoza, Karen~E. Nava-Castro, Margarita~I. Palacios-Arreola,
  Claudia Garay-Canales, and Jorge Morales-Montor.
\newblock How microplastic components influence the immune system and impact on
  children health: {Focus} on cancer.
\newblock \emph{Birth Defects Research}, 112\penalty0 (17):\penalty0
  1341--1361, 2020.
\newblock ISSN 2472-1727.
\newblock \doi{10.1002/bdr2.1779}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/bdr2.1779}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/bdr2.1779.

\bibitem[Sørensen et~al.(2023)Sørensen, Gomes, Igartua, Lyngstad, Almeida,
  Wagner, and Booth]{sorensen_organic_2023}
Lisbet Sørensen, Tânia Gomes, Amaia Igartua, Inger~Larsen Lyngstad,
  Ana~Catarina Almeida, Martin Wagner, and Andy~M. Booth.
\newblock Organic chemicals associated with rubber are more toxic to marine
  algae and bacteria than those of thermoplastics.
\newblock \emph{Journal of Hazardous Materials}, 458:\penalty0 131810,
  September 2023.
\newblock ISSN 0304-3894.
\newblock \doi{10.1016/j.jhazmat.2023.131810}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0304389423010932}.

\bibitem[Sørhus et~al.(2023)Sørhus, Sørensen, Grøsvik, Le~Goff, Incardona,
  Linbo, Baldwin, Karlsen, Nordtug, Hansen, Thorsen, Donald, van~der Meeren,
  Robson, Rowland, Rasinger, Vikebø, and Meier]{sorhus_crude_2023}
Elin Sørhus, Lisbet Sørensen, Bjørn~Einar Grøsvik, Jérémie Le~Goff,
  John~P. Incardona, Tiffany~L. Linbo, David~H. Baldwin, Ørjan Karlsen, Trond
  Nordtug, Bjørn~Henrik Hansen, Anders Thorsen, Carey~E. Donald, Terje van~der
  Meeren, William Robson, Steven~J. Rowland, Josef~D. Rasinger, Frode~B.
  Vikebø, and Sonnich Meier.
\newblock Crude oil exposure of early life stages of {Atlantic} haddock
  suggests threshold levels for developmental toxicity as low as 0.1 mcg total
  polyaromatic hydrocarbon ({TPAH})/{L}.
\newblock \emph{Marine Pollution Bulletin}, 190:\penalty0 114843, May 2023.
\newblock ISSN 0025-326X.
\newblock \doi{10.1016/j.marpolbul.2023.114843}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0025326X23002746}.

\bibitem[{World Economic Forum}(2022)]{world_economic_forum_top_2022}
{World Economic Forum}.
\newblock Top 25 recycling facts and statistics for 2022, June 2022.
\newblock URL
  \url{https://www.weforum.org/stories/2022/06/recycling-global-statistics-facts-plastic-paper/}.

\bibitem[Zolotova et~al.(2022)Zolotova, Kosyreva, Dzhalilova, Fokichev, and
  Makarova]{zolotova_harmful_2022}
Natalia Zolotova, Anna Kosyreva, Dzhuliia Dzhalilova, Nikolai Fokichev, and
  Olga Makarova.
\newblock Harmful effects of the microplastic pollution on animal health: a
  literature review.
\newblock \emph{PeerJ}, 10:\penalty0 e13503, June 2022.
\newblock ISSN 2167-8359.
\newblock \doi{10.7717/peerj.13503}.
\newblock URL \url{https://peerj.com/articles/13503}.
\newblock Publisher: PeerJ Inc.

\end{thebibliography}
