This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 03Introduction.aux
The style file: plainnat.bst
Database file #1: ../bibliography.bib
Warning--I didn't find a database entry for "specialization"
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5468 characters,
and the built_in function-call counts, 1127 in all, are:
= -- 95
> -- 85
< -- 1
+ -- 29
- -- 27
* -- 103
:= -- 185
add.period$ -- 9
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 74
format.name$ -- 29
if$ -- 222
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 21
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 38
(There was 1 warning)
